{
    "cSpell.words": [
        "Aguila",
        "Andreozzi",
        "Antonella",
        "Añelo",
        "Aromanza",
        "Blasco",
        "Caligaris",
        "Castagnous",
        "categoria",
        "Cerrutti",
        "Cipoletti",
        "Crossfit",
        "CUIT",
        "Darumanaia",
        "descripcion",
        "direccion",
        "ECOMMERCE",
        "ftalatos",
        "Gimbel",
        "Huincul",
        "Ibañez",
        "Illia",
        "Jambati",
        "Kalachakra",
        "Loneta",
        "Maipo",
        "meditacion",
        "Mencina",
        "Mendiolaza",
        "Montecino",
        "Nare",
        "Netshoes",
        "Neuquén",
        "Oleika",
        "Oncativo",
        "Parnassa",
        "Pereira",
        "Rondau",
        "Tantrawithastiko",
        "Yogamats",
        "yogui",
        "Zafuzi",
        "Zapala"
    ]
}